# {{ name }}

Email: [{{email}}](mailto:) \
[Website]({{website}}) | [LinkedIn]({{linkedin}}) | [GitHub]({{github}}) | [Google Scholar]({{gscholar}}) | [Resume](./main.pdf)

## Experience

{% for experience in experiences %}
### {{ experience.position }}

_{{ experience.place }}_ \
**{{ experience.company }}**\
{{ experience.period }} \
{% for work in experience.work %}
- {{ work.description }}
{% endfor %}

{% endfor %}

## Publications

{% for publication in publications %}
- [{{publication.title}}]({{publication.link}}): {{publication.description}}
{% endfor %}

## Projects

{% for project in projects %}
### {{ project.name }}

{% for work in project.work %}
- {{ work.description }}
{% endfor %}

{% endfor %}

## Education

{% for institute in education %}
- **{{ institute.institute }}**

    _{{ institute.place }}_\
    {{ institute.program }}\
    {{ institute.marks }}\
    {{ institute.period }}

{% endfor %}

## Skills

- **Proficient**: {{ skills.proficient }}
- **Familiar**: {{ skills.familiar }}

## Coursework

- **Undergraduate**: {{ coursework.undergraduate }}
- **Additional**: {{ coursework.additional }}

## Achievements

{% for achievement in achievements %}
- {{achievement}}
{% endfor %}

